<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="useContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" style="-fx-background-color: #0A2647;" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ocel23.me.ochealth.controllers.HardwareUseController">
   <center>
      <ScrollPane fitToWidth="true" style="-fx-background-color: #0A2647;" BorderPane.alignment="CENTER">
        <content>
            <VBox fx:id="useVBox" alignment="CENTER" styleClass="hardware--use--content">
               <children>
                  <Text fx:id="useTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hardware--use--title" text="USE">
                     <VBox.margin>
                        <Insets top="48.0" />
                     </VBox.margin></Text>
                  <StackPane alignment="TOP_CENTER">
                     <children>
                        <VBox fx:id="bgContent" alignment="CENTER" StackPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="useContentTop" alignment="CENTER" spacing="154.0">
                                 <children>
                                    <Rectangle fx:id="useContentMainTopR1" arcHeight="5.0" arcWidth="5.0" fill="#144272" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0" />
                                    <Rectangle fx:id="useContentMainTopR2" arcHeight="5.0" arcWidth="5.0" fill="#144272" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0" />
                                 </children>
                              </HBox>
                              <Rectangle fx:id="useContentMain" fill="#144272" height="1480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="314.0" />
                              <HBox fx:id="useContentBottom" alignment="CENTER" spacing="154.0">
                                 <children>
                                    <Rectangle fx:id="useContentMainBottomR1" arcHeight="5.0" arcWidth="5.0" fill="#144272" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0" />
                                    <Rectangle fx:id="useContentMainBottomR2" arcHeight="5.0" arcWidth="5.0" fill="#144272" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0" />
                                 </children>
                              </HBox>
                              <StackPane alignment="TOP_CENTER">
                                 <children>
                                    <Rectangle fx:id="useContentDisksR1" arcHeight="5.0" arcWidth="5.0" fill="#0084ff00" height="500.0" stroke="#144272" strokeType="INSIDE" strokeWidth="8.0" width="312.0" />
                                    <Rectangle fx:id="useContentDisksR2" arcHeight="5.0" arcWidth="5.0" fill="#0a2647" height="9.0" stroke="#ff860d" strokeType="INSIDE" strokeWidth="0.0" width="296.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <GridPane fx:id="gridContainer" alignment="TOP_CENTER" prefWidth="300.0" StackPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="510.0" minHeight="0.0" prefHeight="510.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="0.0" prefHeight="0.0" />
                          </rowConstraints>
                           <children>
                              <VBox fx:id="cpuContainer" alignment="CENTER" prefHeight="370.0" prefWidth="313.0">
                                 <children>
                                    <StackPane>
                                       <children>
                                          <Group>
                                             <children>
                                                <Circle fill="#f2f2f2" radius="110.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                <Arc fx:id="cpuCircle" fill="#00a3ff" length="90.0" radiusX="110.0" radiusY="110.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                                             </children>
                                          </Group>
                                          <Circle fill="#0a2647" radius="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hardware--use--cpu--usage--text" text="CPU" />
                                       </children>
                                    </StackPane>
                                    <VBox alignment="CENTER" spacing="32.0">
                                       <children>
                                          <Text fx:id="cpuPercentUsage" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hardware--use--usage--text" text="75%" />
                                          <Text fx:id="cpuUsageValue" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hardware--use--usage--value" text="(500/1000Ghz)" />
                                       </children>
                                       <padding>
                                          <Insets bottom="32.0" top="32.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="120.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="ramContainer" alignment="CENTER" prefHeight="500.0" prefWidth="313.0" GridPane.rowIndex="1">
                                 <children>
                                    <StackPane alignment="BOTTOM_CENTER" prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="271.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                                          <Rectangle fx:id="ramBar" arcHeight="5.0" arcWidth="5.0" fill="#892d90" height="176.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                                       </children>
                                    </StackPane>
                                    <VBox alignment="CENTER" spacing="32.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hardware--use--use--title" text="RAM" />
                                          <Text fx:id="ramPercentUsage" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hardware--use--usage--text" text="10%" />
                                          <Text fx:id="ramUsageValue" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hardware--use--usage--value" text="(500/1000GB)" />
                                       </children>
                                       <padding>
                                          <Insets bottom="32.0" top="32.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="gpuContainer" alignment="CENTER" prefHeight="510.0" prefWidth="313.0" GridPane.rowIndex="2">
                                 <children>
                                    <StackPane alignment="BOTTOM_CENTER" prefHeight="420.0" prefWidth="313.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="271.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#03b6c1" height="155.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                                       </children>
                                    </StackPane>
                                    <VBox alignment="CENTER" prefHeight="185.0" prefWidth="313.0" spacing="32.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hardware--use--use--title" text="GPU" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hardware--use--usage--text" text="65%" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hardware--use--usage--value" text="(500/1000Ghz)" />
                                       </children>
                                       <padding>
                                          <Insets bottom="32.0" top="32.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </VBox>
                           </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="48.0" />
                     </VBox.margin>
                  </StackPane>
               </children>
            </VBox>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
