<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="settingsContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" style="-fx-background-color: #0A2647;" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ocel23.me.ochealth.controllers.SettingsController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A2647;" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #0A2647;">
               <children>
                  <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settings--info--title" text="SETTINGS">
                     <VBox.margin>
                        <Insets bottom="48.0" />
                     </VBox.margin>
                  </Text>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="36.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Text fx:id="defaultSectionOnStartApp" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settings--content--text" text="Default section on start app: " />
                              <ComboBox fx:id="defaultSectionInput" prefHeight="30.0" prefWidth="177.0" promptText="Home" styleClass="settings--combobox--input" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Text fx:id="collectStatisticsData" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settings--content--text" text="Collect statistics data:" />
                              <CheckBox fx:id="collectStatisticDataInput" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="settings--checkbox" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Text fx:id="collectStatisticDataInterval" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settings--content--text" text="Collect statistics data interval:" />
                              <ComboBox fx:id="collectStatisticsDataInterval" prefWidth="150.0" promptText="1 minute" styleClass="settings--combobox--input" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Text fx:id="showNotificationsOnWarningValues" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settings--content--text" text="Show notifications on warning values:" />
                              <CheckBox fx:id="showNotificationsOnWarningValuesInput" mnemonicParsing="false" styleClass="settings--checkbox" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Text fx:id="exportData" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settings--content--text" text="Export data:" />
                              <ComboBox fx:id="exportTypeInput" prefWidth="150.0" promptText="JSON" styleClass="settings--combobox--input" />
                              <Button fx:id="exportButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="140.0" styleClass="settings--button" text="Export" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Text fx:id="language" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settings--content--text" text="Language:" />
                              <ComboBox fx:id="languageInput" prefWidth="150.0" promptText="English" styleClass="settings--combobox--input" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Text fx:id="enableLogging" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settings--content--text" text="Enable logging:" />
                              <CheckBox fx:id="enableLoggingInput" mnemonicParsing="false" selected="true" styleClass="settings--checkbox" />
                           </children>
                        </HBox>
                        <Text fx:id="collectDataInfo" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settings--privacy--policy--text" text="Oc Health does not collect and store your data and does not publish it anywhere else, the data is only stored on your PC." textAlignment="CENTER" wrappingWidth="625.73046875" />
                        <Text fx:id="reportBugInfo" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settings--bugs--text" text="Please report bugs at github.com/ocel23" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
